{
    "name": "Student Attendance Tracker",
    "short_name": "AttendApp",
    "description": "Track your class attendance offline.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F8FAFC",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/logo-new.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logo-new.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}